{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.206",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "26 che modda",
  "version": "1.0.0",
  "author": "26 che gioca",
  "projectID": 0,
  "files": [
    {
      "projectID": 405593,
      "fileID": 6799475,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 6772850,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 6918569,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 6804869,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 6326838,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 6235889,
      "required": true
    },
    {
      "projectID": 1127715,
      "fileID": 6731243,
      "required": true
    },
    {
      "projectID": 257588,
      "fileID": 5666558,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 6648746,
      "required": true
    }
  ],
  "overrides": "overrides"
}
