<ul>
<li>Tiny Mob Farm Remastered</li>
<li>Searchables</li>
<li>Storage Drawers</li>
<li>Ender IO</li>
<li>Fusion (Connected Textures)</li>
<li>AppleSkin</li>
<li><a href="https://www.curseforge.com/projects/405593">ATO - All the Ores</a></li>
<li>Carry On</li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors</a></li>
<li>Fzzy Config</li>
<li>Immersive Engineering</li>
<li>SuperMartijn642's Core Lib</li>
<li><a href="https://www.curseforge.com/projects/929829">Mekanism: Weapons</a></li>
<li>Chunk Loaders</li>
<li>[ETF] Entity Texture Features</li>
<li>JamLib</li>
<li>Refined Storage</li>
<li>Extreme sound muffler</li>
<li>Refined Storage - EMI Integration</li>
<li>Controlling</li>
<li>JourneyMap  Web Map</li>
<li>YAML Config</li>
<li>Architectury API</li>
<li>Immersive Paintings</li>
<li>Oritech Things</li>
<li>SuperMartijn642's Config Lib</li>
<li>CoroUtil</li>
<li>Mekanism Generators</li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest</a></li>
<li>Sophisticated Backpacks</li>
<li>Titanium</li>
<li>Concurrent Chunk Management Engine (NeoForge)</li>
<li>Industrial Foregoing</li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter</a></li>
<li>Jade 🔍</li>
<li>Phasorite Networks</li>
<li>Pickle Tweaks</li>
<li>Trash Cans</li>
<li>Curios API</li>
<li>Geckolib</li>
<li>Kotlin for Forge</li>
<li>Refined Storage - JEI Integration</li>
<li>Sophisticated Core</li>
<li>What Are They Up To (Watut)</li>
<li><a href="https://www.curseforge.com/projects/1127715">Crafting Station: J/EMI Edition Updated</a></li>
<li>Cucumber Library</li>
<li>EMI</li>
<li>GraveStone Mod</li>
<li>Jade Addons (Neo/Forge)</li>
<li>Refined Storage - Mekanism Integration</li>
<li>Mekanism Tools</li>
<li>UI Lib</li>
<li><a href="https://www.curseforge.com/projects/257588">Coffee Spawner</a></li>
<li>ElevatorMod</li>
<li>JourneyMap</li>
<li>[EMF] Entity Model Features</li>
<li>Iron Jetpacks</li>
<li>Just Enough Immersive Multiblocks</li>
<li>Mekanism</li>
<li>Nedologin</li>
<li>Simple Voice Chat</li>
<li>Athena</li>
<li>Geophilic</li>
<li>Oritech</li>
<li>Tom's Simple Storage Mod</li>
<li>YUNG's API</li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2</a></li>
<li>Connected Glass</li>
<li>Just Enough Items</li>
<li>oωo (owo-lib)</li>
</ul>
